<html>
    <title>
        My Login Page
    </title>
    <style>
        body{
            --primary:237,73,86;
            --color:44,62,80;
            background-image: url("goku_ultra_instinct_4k.jpg");
            background-size: cover;
           
        }

        .con-login h1{
                font-weight: normal;
                font-size: 1.8rem;
                font-style: italic;
                text-align: center;
                margin: 0%;
                
        }

        .con-login{
            background-image: url("OIP (1).jpg");
            background-size: cover;
            image:url("Quotes-PNG-Transparent-Image.png"); 
            height: 45%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 40px;
            padding: 35px;
            max-width: 300px;
            margin-top: 100px;
            transform: rotate(8deg);
            margin-left: 1300px;
        }
        .cong-login{
            display: flex;
            align-items:center;
            justify-content: center;
            max-width: 500px;
            width: 100%;
            background: #F1F3F6;
            height: 100%;
            position: relative;
            

        }

        .con-login .con-inputs .con-forgot{
            width: 100%;
            text-align: right;
            padding: 5px;
            
        }

        .con-login .con-inputs{
            padding-bottom: 20px;
            width: 100%;
        }

        .con-login .con-inputs .con-forgot a{
            text-decoration: none;
            color:rgb(var(--color));
            font-size: .9rem;
            
        }

        .con-input label{
            display: block;
            padding-left: 8px;
        }
        .con-login footer{
            width: 100%;
        }
        .con-input{
            margin-top: 10px;
        }

        .con-input input{
            width: 100%;
            padding: 14px 20px;
            border: 0px;
            background: #F1F3F6;
            border-radius: 18px;
            border: 2px solid rgb(var(--color));
            transition: all .25s ease;
            opacity: .2;
        }
        img{
            max-width: 55%;
        }

        .con-input input:focus {
            opacity: 1;
        }

        .btn-login{
            background:rgb(var(--primary));
            color: #fff;
            border: 0px;
            padding: 14px 20px;
            border-radius: 18px;
            width: 35%;
            display: block;
            cursor: pointer;
            font-size: 1.1rem;
            transition: all .25s ease-in;
            align-items: center;
            position: center;
            margin-left: 100px;
            margin-top: 0px;
        }
        .btn-login:hover{
            transform: translate(0px,-2px);
            box-shadow: 0px 10px 30px 0px rgb(var(--primary), 1);
        }
            
    </style>
    <body>
        <img src="Quotes-PNG-Transparent-Image.png">
        <div class="con-login">
        <h1>
            Log In
        </h1>
        
        <div class="con-inputs">
            <div class="con-input">
                <label for="email">
                    Email
                </label>
            <input placeholder="example@hotmail.com"
                autocomplete="off"
                id="email"
                type="text">
            </div>
            <div class="con-input">
                <label for="password">
                    Password
                    </label>
            <input 
                    id="password" 
                    type="password">
            </div>
            <div class="con-forgot">
                <a href="">
                    Forgot Password
                </a>
             </div>
        </div>

        <footer>
            <button class="btn-login">
                Log In
            </button>
        </footer>
        </div>
    </body>
</html>